# SpringBootDemo

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/chunqiu/mrjuly/: SpringbootApplication.java
src/main/java/com/chunqiu/mrjuly/common/annotation/: Limit.java  RequestTimes.java
src/main/java/com/chunqiu/mrjuly/common/aspect/: RequestTimesAop.java
src/main/java/com/chunqiu/mrjuly/common/config/: CacheRedisConfig.java  Global.java  WebMvcConfig.java
src/main/java/com/chunqiu/mrjuly/common/enums/: PlatformTypeEnum.java  ResultStatusCode.java
src/main/java/com/chunqiu/mrjuly/common/exception/: LimitAccessException.java
src/main/java/com/chunqiu/mrjuly/common/persistence/: CrudDao.java
src/main/java/com/chunqiu/mrjuly/common/shiro/: SessionControlFilter.java  SessionManager.java  ShiroRealm.java
src/main/java/com/chunqiu/mrjuly/common/utils/: CacheRedisUtil.java  Encodes.java  HttpContextUtils.java  MD5Util.java  RedisServiceUtil.java  SpringBeans.java  SpringContextHolder.java  Task.java
src/main/java/com/chunqiu/mrjuly/common/utils/Interceptor/: MyInterceptor.java
src/main/java/com/chunqiu/mrjuly/common/utils/excel/: ImportExcel.java
src/main/java/com/chunqiu/mrjuly/common/utils/ueditor/: PublicMsg.java
src/main/java/com/chunqiu/mrjuly/common/vo/: ExportVo.java  FileVo.java
src/main/java/com/chunqiu/mrjuly/modules/basic/: HomeController.java  LoginController.java  UploadController.java
src/main/java/com/chunqiu/mrjuly/modules/demo/: DemoController.java
src/main/java/com/chunqiu/mrjuly/modules/system/controller/: AdminLogController.java
src/main/java/com/chunqiu/mrjuly/modules/system/dao/: DictDao.java  LyConfigStarDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/chunqiu/mrjuly/modules/system/model/: AdminLog.java  CodeExport.java  LyConfigStar.java
src/main/java/com/chunqiu/mrjuly/modules/system/service/: MenuService.java  RoleService.java  UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/META_INF/: spring-devtools.properties
src/main/resources/genTemplates/curd/: viewList.xml
src/main/resources/mapping/system/: AdminLogDao.xml  DictDao.xml  RoleDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/sql/: springboot.sql
src/main/resources/static/css/: main.css
src/main/resources/static/h+/css/: self.css
src/main/resources/static/h+/css/demo/: webuploader-demo.min.css
src/main/resources/static/h+/js/demo/: echarts-demo.min.js
src/main/resources/static/h+/js/plugins/bootstrap-table/: bootstrap-treegrid.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js
src/main/resources/templates/: error.html  head.html  index.html  init.html  init_ueditor.html  login.html  success.html  success3.html  success6.html  successHouse.html
src/main/resources/templates/demo/: demoList.html
src/main/resources/templates/dialog/: iconSelect.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/staff/: addStaffForm.html  staffForm.html  staffList.html
src/main/resources/templates/staffpay/: staffPayList.html
src/main/resources/templates/system/: controlIndex.html  dictForm.html  hotelFrom.html  hotelInfo.html  menuForm.html  menuList.html  permissionSelectForm.html  roleForm.html  roleList.html  uniqueEncoding.html  userForm1.html  userList.html
staffPay/: pom.xml
staffPay/src/main/java/com/chunqiu/mrjuly/: SpringbootApplication.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/aspect/: LimitAspect.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/config/: CommonUtils.java  DruidConfig.java  JacksonConfig.java  JulyProperties.java  MongoDbLogAspect.java  ShiroConfig.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/handler/: ExceptionAdvice.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/persistence/: BaseEntity.java  DataEntity.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/shiro/: CredentialsMatcher.java  ShiroProperties.java
staffPay/src/main/java/com/chunqiu/mrjuly/common/utils/: BeanValidators.java  DateUtils.java  Echarts.java  Exceptions.java  FreeMarkers.java  IDUtil.java  LogBean.java  PageUtils.java  SmsUtil.java  StringUtils.java  XMLUtil.java
staffPay/src/main/java/com/chunqiu/mrjuly/modules/basic/: CommonController.java  LoginController.java  uploadController.java
staffPay/src/main/resources/: banner.txt
staffPay/src/main/resources/genTemplates/: config.xml
staffPay/src/main/resources/genTemplates/curd/: viewForm.xml
staffPay/src/main/resources/genTemplates/dao/: mapper.xml
staffPay/src/main/resources/mapping/system/: MenuDao.xml
staffPay/src/main/resources/static/bootstrap-table/assets/bootstrap-table/src/: bootstrap-table.css
staffPay/src/main/resources/static/city-picker-master/docs/js/: city-picker.js
staffPay/src/main/resources/static/city-picker-master/src/css/: city-picker.css
staffPay/src/main/resources/static/h+/css/: style.min862f.css
staffPay/src/main/resources/static/h+/js/: contabs.min.js  self_layer.js
staffPay/src/main/resources/static/h+/js/plugins/bootstrap-table/: bootstrap-table.min.js
staffPay/src/main/resources/static/h+/js/plugins/webuploader/: webuploader.min.js
staffPay/src/main/resources/static/h+/plugins/summernote/: package.json
staffPay/src/main/resources/static/js/: chose.js
staffPay/src/main/resources/static/layuiadmin/modules/: common.js
staffPay/src/main/resources/templates/: init_editor.html  init_form.html  success4.html  success7.html  success8.html
staffPay/src/main/resources/templates/error/: 403.html
staffPay/src/main/resources/templates/project/: editProjectForm.html  projectForm.html  projectList.html
staffPay/src/main/resources/templates/staffpay/: staffPayForm.html
staffPay/src/main/resources/templates/system/: codingInfo.html  configStarInfo.html  hotelCode.html  roleForm.html  tokenLogin.html  userList1.html
staffPay/src/test/java/com/chunqiu/mrjuly/: SpringbootApplicationTests.java
(+31 files in other folders)
